Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Q8y2Syrl+r0WsVJwvOQJDp+wkeA=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: wzbIaEjXIIp0AlMpOnxlDsEAXWs=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: aQoFWERyto3dl5kdyl5DhdiZOk8=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/cordova.js
SHA1-Digest: 5LuxTurAYb1KdjB7n7uEDZ9ubiU=

Name: assets/www/cordova_plugins.js
SHA1-Digest: bWywYFdyi0iRyEnBKLxrBUgKzJY=

Name: assets/www/css/bootstrap.min.css
SHA1-Digest: v0CSAjmcbD/UlvVK3JnMcBE/RYU=

Name: assets/www/css/style.css
SHA1-Digest: GlHfwj6xHjR62sLTPqR7DKGRCkY=

Name: assets/www/images/01354891042_08_37_22.png
SHA1-Digest: ob7owcq9lAYW+3hR4zsDnfXO7xA=

Name: assets/www/images/0FwgLGi25wG.png
SHA1-Digest: ZA1Ug01wDCMSgACxX/oJgLJSvws=

Name: assets/www/images/1.png
SHA1-Digest: HvgmS4VTdXiiFXbQfXcKHKIyDXY=

Name: assets/www/images/14838-200.png
SHA1-Digest: JENYzzBXzfUyWK8PssvZl/GSkL8=

Name: assets/www/images/2.png
SHA1-Digest: fhf9PLMKoGR1EbPJA3ldmR2fJ+s=

Name: assets/www/images/21354728181_11_23_01.png
SHA1-Digest: t4JgzRF8eZx4oK3KOw0vAlMBQMw=

Name: assets/www/images/3.png
SHA1-Digest: AErWa/RcsVbV3L5FxKxzXMrYXVc=

Name: assets/www/images/34400.png
SHA1-Digest: TmLNgbFJ7KZMMVPAXpXm23TDToI=

Name: assets/www/images/41354728094_11_21_34.png
SHA1-Digest: DhS4dUQyPT+aMrXEsPkis4DKMgM=

Name: assets/www/images/41354728142_11_22_22.png
SHA1-Digest: FsdWQ08HnIcQy0rnJccwyARRMOE=

Name: assets/www/images/51354728074_11_21_14.png
SHA1-Digest: +kYtAbFWsOsqLqdand86k5QqTgw=

Name: assets/www/images/Flowchart_5733.png
SHA1-Digest: o5n2fYLqcdCYG+5RjkIe7hwM8zg=

Name: assets/www/images/Icons8-Windows-8-Mobile-Phone.ico
SHA1-Digest: S0dqhLcmSK5K7ntO0CpNf7u1GSU=

Name: assets/www/images/Simpleicons_Business_ascendant-bars-graphic.sv
 g.png
SHA1-Digest: DaVkerB+CD0qdh+xoRzon+yg6xw=

Name: assets/www/images/abdelfatteh-ghorbel_th.jpg
SHA1-Digest: ZtDf0i8vg6gST36kzO3myI+UHTI=

Name: assets/www/images/abdellatif-khemakhem_th.jpg
SHA1-Digest: 1UZQbcOTSxpO0zjEecf1qvRgXUw=

Name: assets/www/images/about-us-male (1).png
SHA1-Digest: jZsQLN1UA2hk+Xi2FAxbkCghMi0=

Name: assets/www/images/about-us-male.png
SHA1-Digest: Pl4+AuIiUlI4yRHJR5fRfo/UHbc=

Name: assets/www/images/alaune.png
SHA1-Digest: FDIyV2L6WyA93iDcDiuMgCpfevU=

Name: assets/www/images/ali-chkir_th.jpg
SHA1-Digest: 8KCUuZ2xYV6VsiwvVVxD/GkwNro=

Name: assets/www/images/anti_bots.php
SHA1-Digest: NBv/dpp5tnNnDxt5qhHEQXWnfUg=

Name: assets/www/images/bar.quote.left.png
SHA1-Digest: +tBaT7DVjIaSIcClJMIHmETtNDk=

Name: assets/www/images/bar.quote.right.png
SHA1-Digest: 8e6k8kOuHe3tSfyaO/olp9S/n+k=

Name: assets/www/images/bouri_th.jpg
SHA1-Digest: c8rlIDvNLvGOOv3tuf2JVhZFkjQ=

Name: assets/www/images/casce.png
SHA1-Digest: 15TT0iq0FVB+g37iFdpsFZlNyDU=

Name: assets/www/images/deal-icon.png
SHA1-Digest: T7ALaEObDklpYPHaJUbEI3JSS6Y=

Name: assets/www/images/dot_bigblue.gif
SHA1-Digest: iaRdoq/A9www1lRHLzbr8rGGqxg=

Name: assets/www/images/financial-services-at-khanna-enterprises.png
SHA1-Digest: BjW/W5Oc3MYyr7rnuvFmlbVykGQ=

Name: assets/www/images/graduation-hat.png
SHA1-Digest: ZXwUDJsZc3FNmxyLjWr1yabJ5nw=

Name: assets/www/images/hechmi-alaia_th.jpg
SHA1-Digest: RDJYSKjHnyp5yP82x3vmkA52tuw=

Name: assets/www/images/ic_history_48px-128.png
SHA1-Digest: HkM+bUZ7T5VWqQFs9WT3bqFt+78=

Name: assets/www/images/icon-mobile-phone-hi.png
SHA1-Digest: AuAVxgks31mWvmDTQ46OWoRbN/k=

Name: assets/www/images/images (1).png
SHA1-Digest: cOASyGC4W3cj5ej04DfZounsqm4=

Name: assets/www/images/images.png
SHA1-Digest: 705J6MUPeOmjQydYH9Fil2YSOnE=

Name: assets/www/images/khaled-mannoubi_th.jpg
SHA1-Digest: mpbvMPIvssL6BFDQPv4dV1DFWCI=

Name: assets/www/images/orgnigramme.jpg
SHA1-Digest: jASIjQYwsr1OChdlCEjAJ/elB9A=

Name: assets/www/images/phone-book-256x256.png
SHA1-Digest: QDL82jdke5a3iTpcoKPeGH3FE/o=

Name: assets/www/images/picto-calcul_5325049-2.jpg
SHA1-Digest: +SWJucTV+Ell+zI2apS3349ZxdA=

Name: assets/www/images/picto-miniflechebleue.gif
SHA1-Digest: hW6Cmcta7g8upsf2lZjuwWZqRoY=

Name: assets/www/images/plan.png
SHA1-Digest: kisMywroFWksY1wtBufYHum5JBs=

Name: assets/www/images/riadh-zghal_th.jpg
SHA1-Digest: iSPIyAUVHTakJhWKuj1ADSILZzs=

Name: assets/www/images/room-icon.png
SHA1-Digest: M2RvCsUk4JxMOQhvCcmmiZdCyCo=

Name: assets/www/images/salma-zouari_th.jpg
SHA1-Digest: yaxcYihO+P1tZmWyHMaxeBUbJrg=

Name: assets/www/index.html
SHA1-Digest: 1wafI8DjfsZfSN32Aa4nmCpHw4E=

Name: assets/www/jquery.raty.css
SHA1-Digest: nuqYACTcr8pd8H+Gm+1hCwTrmnA=

Name: assets/www/jquery.raty.js
SHA1-Digest: 8P4y+ulqFDb6kY8OBmNYL9uYtis=

Name: assets/www/js/bootstrap.min.js
SHA1-Digest: ylvDpPK4N0sUv3/TJ/yNK0z8h9Q=

Name: assets/www/js/index2.js
SHA1-Digest: R8RJNYOZNbGf52eiGU7D2iDivqg=

Name: assets/www/js/jquerry1.js
SHA1-Digest: vj3PTbLZN3EOgyonemLdcponAl8=

Name: assets/www/js/jquerry2.js
SHA1-Digest: mCGxP0zNq1LgThI9v45faG4Qqa0=

Name: assets/www/js/jquery.min.js
SHA1-Digest: Shp1MAU4Nm2+WQEw2U6xNuWhGXg=

Name: assets/www/plugins/cordova-plugin-geolocation/www/PositionError.
 js
SHA1-Digest: pzP6m6zWneoKIg207m5f/2bDT0c=

Name: assets/www/plugins/cordova-plugin-geolocation/www/android/geoloc
 ation.js
SHA1-Digest: BPTSFJXXU8J74pT5We8nsvQ3Z3g=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: YU4qu7TpiL0V6p+PcPUl72okBvM=

Name: classes.dex
SHA1-Digest: FY1289ea7ZVXgW1lELsfpwKtlsQ=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: KhW5+c76ltNTXAvAGwEv0XuRbuY=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: x6ovTEF0LsHSQOhbTqi+ugYgwfk=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: LGsSE0ok2j7XzZ3kERlfFnspEQA=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: 1331HoFtxclCTr/HIZOfmG+XUL8=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: BBULbHMhjNnW/N8aOn2rjqI3gkk=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: J0efLxA8fyGIAMf7Rt4MiNVyjVo=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: ScZByve/uuee+iCxoQ7z1W2YO+c=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: yx4Y4zjk5xdzVAXnI1RtV2Ec3/w=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: NnY6yuQLI1FimuSNOlwuY6KUe5M=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: qyDlthXbNyVnD8Ng5xa/+5ysheU=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: N36lVdBGhNaw9KWwZ9zPiY4CgDQ=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: TwsnUnP7zLNYdtYXTToFE68x6lE=

Name: res/xml/config.xml
SHA1-Digest: +uSHCN4R5kx7GT4rLmbw+JgxQLI=

Name: resources.arsc
SHA1-Digest: Bygwg1CYcMi/F6gHkyfI55IpAbg=

